<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Teks_Strukturnya_Deskripsi"
android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:gravity="center_vertical"
        android:elevation="3dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/laptop"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/viewpager_item_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teks &amp; Strukturnya"
                android:textColor="#80000000"
                android:textSize="13sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                android:textColor="#111"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:overScrollMode="always">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teks deskripsi adalah teks yang bertujuan untuk mendeskripsikan atau menjelaskan sesuatu kepada pembaca. Teks deskripsi akan menguraikan secara rinci suatu objek, gagasan, atau peristiwa melalui ilustrasi pancaindra dalam bentuk kata-kata. Penggambaran pancaindra dalam teks deskripsi ditujukan agar pembaca seolah-olah dapat melihat, mendengar, merasakan, dan mengalami sebuah objek atau peristiwa yang dideskripsikan penulis. Teks deskripsi cenderung menggunakan penggambaran visual sebagai hasil observasi yang bermakna lugas atau denotasi sesuai dengan keadaan objek atau peristiwa yang sebenarnya. Teks deskripsi termasuk dalam genre teks non fiksi atau faktual yang terbagi menjadi beberapa jenis sebagai berikut."
                android:textSize="15dp"
                android:paddingBottom="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:src="@drawable/deskripsi_1"
                android:contentDescription="Penbendaharaan kata"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teks deskripsi disusun dengan menentukan objek deskripsi terlebih dahulu sebagai pokok bahasan atau isi teks. Objek deskripsi ini selanjutnya dikembangkan sesuai dengan jenis pola yang diinginkan penulis. Dari pola ini teks deskripsi dikembangkan dengan memperhatikan struktur kebahasaanya sebagai berikut."
                android:textSize="15dp"
                android:paddingBottom="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/deskripsi_2"
                android:contentDescription="Penbendaharaan kata"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>