<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Keterampilan_Berbahasa_Menyimak"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:gravity="center_vertical"
        android:elevation="3dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/smart"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/viewpager_item_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Komponen Bahasa"
                android:textColor="#80000000"
                android:textSize="13sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menyimak"
                android:textColor="#111"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/keterampilan_berbahasa_menyimak_pdf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>