<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Teks_Strukturnya_Narasi"
android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:gravity="center_vertical"
        android:elevation="3dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/laptop"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/viewpager_item_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teks &amp; Strukturnya"
                android:textColor="#80000000"
                android:textSize="13sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Narasi"
                android:textColor="#111"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:overScrollMode="always">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teks narasi adalah teks yang bertujuan untuk menceritakan atau menyampaikan alur waktu (kronologi) tertentu sebuah peristiwa. Teks narasi dapat bersifat fiksi maupun faktual sesuai dengan tujuan penulis. Teks narasi lebih dikenal dengan cerita atau kisah yang digunakan untuk tujuan rekreatif pembaca. Cerpen, novel, biografi, merupakan contoh teks narasi yang banyak diminati masyarakat dengan tema kehidupan sehari-hari. Teks narasi lebih menonjolkan unsur partisipan baik manusia, hewan, tumbuhan, atau benda-benda yang dianggap hidup sebagai inti cerita atau pemabahasan. Teks narasi ini dapat dibedakan dalam beberapa jenis sebagai berikut."
                android:textSize="15dp"
                android:paddingBottom="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:src="@drawable/narasi_1"
                android:contentDescription="Penbendaharaan kata"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kisah atau peristiwa dalam teks narasi digambarkan dalam skema alur mulai dari awal, tengah, hingga akhir cerita. Skema alur ini ditujukan untuk memberikan pengalaman estetis kepada pembaca dengan penyajian gambaran-gambaran kehidupan. Teks narasi disusun berdasarkan unsur intrinsik dan ekstrinksik. Unsur intrinsik ini terdiri atas tema, tokoh dan penokohan, alur, latar, gaya bahasa, serta amanat. Sedangkan unsur ekstrinsik merupakan unsur yang berada diluar namun mempengaruhi isi teks, seperti latar belakang cerita. Unsur-unsur inilah yang membangun penulisan teks narasi dengan struktur yang terdiri atas (a) orientasi, (b) komplikasi, (c) resolusi, dan (d) koda atau akhir."
                android:textSize="15dp"
                android:paddingBottom="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/narasi_2"
                android:contentDescription="Penbendaharaan kata"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>